MONGODB_URL=mongodb+srv://subodhsurwade04:Q6VF4UHc5qf6BYdr@cluster0.y8zieh7.mongodb.net/grocery?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=GROCERY
EMAIL_USER=noreply.freshfinds1@gmail.com
EMAIL_PASSWORD=jvziwqsuzbhhfbzq